set hcbtoken=YOUR_BOT_TOKEN
set hcburl=https://t.me/YOUR_BOT_USERNAME

set hivesqlserver=vip.hivesql.io
set hivesqldb=DBHive
set hivesqluser=YOUR_HIVESQL_USERNAME
set hivesqlpsw=YOUR_HIVESQL_PASSWD

set hcbchat=@YOUR_TELEGRAM_OFFERT_CHANNEL


set bothiveuser=YOUR_BOT_HIVE_USERNAME
set activekey=YOUR_BOT_HIVE_ACTIVE_KEY

set bothivedelegate=YOUR_DELEGATE_HIVE_USERNAME